version: '3'

services:
  etcd:
    container_name: etcd
    image: quay.io/coreos/etcd:v3.4.7
    entrypoint: /usr/local/bin/etcd
    command:
      - '--name=etcd'
      - '--initial-advertise-peer-urls=http://etcd:2380'
      - '--listen-peer-urls=http://0.0.0.0:2380'
      - '--listen-client-urls=http://0.0.0.0:2379'
      - '--advertise-client-urls=http://etcd:2379'
      - '--initial-cluster-token=mys3cr3ttok3n'
      - '--heartbeat-interval=250'
      - '--election-timeout=1250'
      - '--initial-cluster=etcd=http://etcd:2380'
      - '--initial-cluster-state=new'
    ports:
      - "2379:2379"
    restart: always

  etcdkeeper:
    container_name: etcdkeeper
    image: evildecay/etcdkeeper:v0.7.6
    environment:
      HOST: 0.0.0.0
    ports:
      - "8080:8080"
    depends_on:
      - etcd
    restart: always

  minio:
    container_name: minio
    image: minio/minio:RELEASE.2020-07-02T00-15-09Z
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    command: server /tmp/minio
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    restart: always

  phalanx-overseer:
    container_name: phalanx-overseer
    image: mosuka/phalanx:latest
    ports:
      - "5100:5100"
      - "8100:8100"
    command:
      - 'overseer'
      - '--address=phalanx-overseer'
      - '--grpc-port=5100'
      - '--http-port=8100'
      - '--discovery-type=etcd'
      - '--discovery-root=/phalanx'
      - '--etcd-endpoints=http://etcd:2379'
      - '--probe-interval=100'
    depends_on:
      - etcd
    restart: always

  phalanx-index0:
    container_name: phalanx-index0
    image: mosuka/phalanx:latest
    ports:
      - "5000:5000"
      - "8000:8000"
    command:
      - 'index'
      - '--address=phalanx-index0'
      - '--grpc-port=5000'
      - '--http-port=8000'
      - '--index-directory=/var/lib/phalanx/index'
      - '--schema-file=/etc/phalanx/schema.json'
      - '--unique-id-field=id'
      - '--tokenizer-file=/etc/phalanx/tokenizer.json'
      - '--index-name=index0'
      - '--shard-name=shard0'
      - '--node-name=node0'
      - '--discovery-type=etcd'
      - '--discovery-root=/phalanx'
      - '--etcd-endpoints=http://etcd:2379'
      - '--storage-type=minio'
      - '--storage-bucket=phalanx'
      - '--minio-access-key=minioadmin'
      - '--minio-secret-key=minioadmin'
      - '--minio-endpoint=http://minio:9000'
    depends_on:
      - etcd
      - minio
    restart: always

  phalanx-index1:
    container_name: phalanx-index1
    image: mosuka/phalanx:latest
    ports:
      - "5001:5000"
      - "8001:8000"
    command:
      - 'index'
      - '--address=phalanx-index1'
      - '--grpc-port=5000'
      - '--http-port=8000'
      - '--index-directory=/var/lib/phalanx/index'
      - '--schema-file=/etc/phalanx/schema.json'
      - '--unique-id-field=id'
      - '--tokenizer-file=/etc/phalanx/tokenizer.json'
      - '--index-name=index0'
      - '--shard-name=shard0'
      - '--node-name=node1'
      - '--discovery-type=etcd'
      - '--discovery-root=/phalanx'
      - '--etcd-endpoints=http://etcd:2379'
      - '--storage-type=minio'
      - '--storage-bucket=phalanx'
      - '--minio-access-key=minioadmin'
      - '--minio-secret-key=minioadmin'
      - '--minio-endpoint=http://minio:9000'
    depends_on:
      - etcd
      - minio
    restart: always

  phalanx-index2:
    container_name: phalanx-index2
    image: mosuka/phalanx:latest
    ports:
      - "5002:5000"
      - "8002:8000"
    command:
      - 'index'
      - '--address=phalanx-index2'
      - '--grpc-port=5000'
      - '--http-port=8000'
      - '--index-directory=/var/lib/phalanx/index'
      - '--schema-file=/etc/phalanx/schema.json'
      - '--unique-id-field=id'
      - '--tokenizer-file=/etc/phalanx/tokenizer.json'
      - '--index-name=index0'
      - '--shard-name=shard1'
      - '--node-name=node2'
      - '--discovery-type=etcd'
      - '--discovery-root=/phalanx'
      - '--etcd-endpoints=http://etcd:2379'
      - '--storage-type=minio'
      - '--storage-bucket=phalanx'
      - '--minio-access-key=minioadmin'
      - '--minio-secret-key=minioadmin'
      - '--minio-endpoint=http://minio:9000'
    depends_on:
      - etcd
      - minio
    restart: always

  phalanx-index3:
    container_name: phalanx-index3
    image: mosuka/phalanx:latest
    ports:
      - "5003:5000"
      - "8003:8000"
    command:
      - 'index'
      - '--address=phalanx-index3'
      - '--grpc-port=5000'
      - '--http-port=8000'
      - '--index-directory=/var/lib/phalanx/index'
      - '--schema-file=/etc/phalanx/schema.json'
      - '--unique-id-field=id'
      - '--tokenizer-file=/etc/phalanx/tokenizer.json'
      - '--index-name=index0'
      - '--shard-name=shard1'
      - '--node-name=node3'
      - '--discovery-type=etcd'
      - '--discovery-root=/phalanx'
      - '--etcd-endpoints=http://etcd:2379'
      - '--storage-type=minio'
      - '--storage-bucket=phalanx'
      - '--minio-access-key=minioadmin'
      - '--minio-secret-key=minioadmin'
      - '--minio-endpoint=http://minio:9000'
    depends_on:
      - etcd
      - minio
    restart: always

  phalanx-dispatcher:
    container_name: phalanx-dispatcher1
    image: mosuka/phalanx:latest
    ports:
      - "5200:5200"
      - "8200:8200"
    command:
      - 'dispatcher'
      - '--address=phalanx-dispatcher'
      - '--grpc-port=5200'
      - '--http-port=8200'
      - '--discovery-type=etcd'
      - '--discovery-root=/phalanx'
      - '--etcd-endpoints=http://etcd:2379'
    depends_on:
      - etcd
    restart: always
